<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shoppingcartstyle.css">
    <link rel="stylesheet" href="../assets/css/nav.css">
    <link rel="stylesheet" href="../assets/css/general.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/typography.css">
    <title>Shopping Cart</title>
</head>

<body>


  <!-- Navigation Bar -->
  <div class="navwrapper">
    <nav class="nav">
      <div class="dropdown mobile">
        <div class="dropbtn">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="dropdown-content">
          <a href="chrstmas-product-list.html">Christmas Cards</a>
          <a href="pick-me-up-product-list.html">Pick Me Up Cards</a>
          <a href="thanksgiving-product-page.html">Thanksgiving Cards</a>
          <a href="valentine-product-list.html">Valentine Cards</a>
        </div>
    </div>
      <a class="logo" href="../index.html">CHARITYECARDS</a>
      <div class="navlist">
        <ul>
          <li><a href="#">Pricing</a></li>
          <div class="dropdown">
            <li class="dropbtn">
              <a href="../pages/product-list.html">Cards</a>
              <img src="../img/Group.svg" alt="Group">
            </li>
            <i class="fa fa-caret-down"></i>
            <div class="dropdown-content">
              <a href="chrstmas-product-list.html">Christmas Cards</a>
              <a href="pick-me-up-product-list.html">Pick Me Up Cards</a>
              <a href="thanksgiving-product-page.html">Thanksgiving Cards</a>
              <a href="valentine-product-list.html">Valentine Cards</a>
            </div>
          </div>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Charity</a></li>
        </ul>
      </div>
      <div class="shoppingbuttons">
        <a href="../pages/shopping_cart.html"><img src="../img/shoppingcart.svg" alt="shoppingcart"></a>
        <a href="product-list.html" class="btn nav">Our Cards</a>
      </div>
    </nav>
  </div>

    <!-- ===================== cart ===================== -->
    <div>
        <h2 class="shopping-title">Shopping Cart</h2>
    </div>
    <div class="shopping-cart" id="second">
        <div class="items-container">
            <div class="cart-item">
                <div class="shop-photo">
                    <img class="product-photo" src="../img/xmas2.png">
                    <div>
                        <h5 id="title">Christmas Party</h5>
                        <h2 id="price">$2.25</h2>
                    </div>
                </div>

                <div class="btn-qty">
                    <div>
                        <p>View Qty</p>
                        <!-- <select id="dropdown-items" name="dropdown-items" class="number-select">
                            <option value="1" class="option">1</option>
                            <option value="51-100" class="option">51-100</option>
                            <option value="201-250" class="option">201-250</option>
                        </select> -->
                        <div class="custom-select">
                            <div class="select-selected">1</div>
                            <div class="select-arrow"><img src="../img/Icon/ChevronRight.svg"></div>
                            <div class="select-arrow-down"><img src="../img/Icon/down.svg"></div>
                            <div class="select-items">
                                <div>1</div>
                                <div>51-100</div>
                                <div>201-250</div>
                            </div>
                        </div>
                    </div>

                    <div class="rem-btn">
                        <button class="remove" type="button">Remove</button>
                    </div>
                </div>
            </div>

            <div class="cart-item">
                <div class="shop-photo">
                    <img class="product-photo" src="../img/xmas2.png">
                    <div>
                        <h5>Christmas Party</h5>
                        <h2>$2.25</h2>
                    </div>
                </div>

                <div class="btn-qty">
                    <div>
                        <p>View Qty</p>
                        <div class="custom-select">
                            <div class="select-selected">1</div>
                            <div class="select-arrow"><img src="../img/Icon/ChevronRight.svg"></div>
                            <div class="select-arrow-down"><img src="../img/Icon/down.svg"></div>
                            <div class="select-items">
                                <div>1</div>
                                <div>51-100</div>
                                <div>201-250</div>
                            </div>
                        </div>
                    </div>

                    <div class="rem-btn">
                        <button class="remove" type="button">Remove</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="total-amount">
            <div class="item-price">
                <h5>Items(2)</h5>
                <h5>$4.50</h5>
            </div>
            <hr />
            <div class="total-price">
                <h4>Total</h4>
                <h4>$4.50</h4>
            </div>
            <div class="checkout">
                <button type="button"><a href="payment-page1.html">Checkout</a></button>
            </div>
        </div>
    </div>

    <footer class="mobile-amount">
        <div>
            <div class="mobile-text">
                <h4>Total</h4>
                <h4>$4.50</h4>
            </div>
            <button type="button" href="payment-page1.html">Submit Order</button>
        </div>
    </footer>
</body>
<script src="../assets/script/shopping-cart.js"></script>
</html>